# agents-in-charge

./: .config.nodes.json  .env.example  .env.prod  .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  flows.json  flows_cred.json  package-lock.json  package.json
apps/agent/: .gitignore  build.gradle  kg.jcm
apps/agent/src/agt/: bob.asl
apps/agents/: .gitignore  agents.mas2j  build.gradle
apps/agents/src/agt/: alice.asl  bob.asl
apps/agents/src/env/example/: Env.java
apps/bench-simulator/: package-lock.json  package.json
apps/dashboard/: Dockerfile  next.config.ts  package.json  pnpm-lock.yaml
apps/dashboard/app/: globals.css  layout.tsx  page.tsx
apps/dashboard/app/[benchName]/: page.tsx
apps/dashboard/components/: AddPiece.tsx  BenchDashboard.tsx  Card.tsx
apps/dashboard/components/ui/: Button.tsx
apps/dashboard/hooks/: useListBenches.ts
apps/dashboard/lib/: utils.ts
apps/dashboard/services/: componentApiService.ts
apps/knowledge-graph/: Dockerfile
apps/knowledge-graph/app/views/layouts/: application.html.erb
apps/knowledge-graph/app/views/pwa/: manifest.json.erb
apps/knowledge-graph/config/: application.rb  credentials.yml.enc  database.yml  deploy.yml
apps/nginx/: default.conf
apps/node-red/: .config.users.json  flows.json  flows_cred.json  pnpm-lock.yaml  settings.js
apps/opc-simulator/: Dockerfile  festo-server.js  package.json  pnpm-lock.yaml  server.js  simple-server.js  tsconfig.json
apps/opc-simulator/src/: Logger.js  Piece.js  festoServer.ts  httpServer.js  httpServer.ts  simulation.js  simulation.ts
apps/opc-simulator/src/components/: Actuator.js  Actuator.ts  ArrivalSensor.js  DiscardSensor.js  ExitSensor.js  HeightSensor.js  HeightSensor.ts  Logger.ts  NextBenchSensor.js  OpcuaNode.js  OpcuaNode.ts  Piece.ts  Sensor.js  Sensor.ts  StoppedSensor.js
apps/opc-simulator/src/lib/: components.ts  types.ts  utils.ts
apps/semantic/: Dockerfile  README.md  pom.xml
apps/semantic/src/main/java/br/ufsc/agents_in_charge/: LinkedDataServer.java  Main.java  TDBBuilder.java  Vocabulary.java
apps/semantic/src/main/java/br/ufsc/agents_in_charge/benches/: MPSFesto.java
apps/semantic/src/main/java/br/ufsc/agents_in_charge/benches/separating/: ArrivalSensor.java  Communicator.java  DicardConveyor.java  DiscardConveyor.java  DiscardDiverter.java  DiscardPassPoint.java  DiscardPoint.java  DiscardSensor.java  DiscardSystem.java  EntryPoint.java  ExitPoint.java  ExitSensor.java  HeightMeasurement.java  HeightSensor.java  Lock.java  MainConveyor.java  NextBenchStatus.java  OrientationVerificationSystem.java  QualityCheckPoint.java  SeparatingBench.java  StoppedSensor.java
apps/semantic/src/main/java/br/ufsc/agents_in_charge/benches/separating/components/: ArrivalSensor.java  Communicator.java  DiscardConveyor.java  DiscardDiverter.java  DiscardFunction.java  DiscardInputArea.java  DiscardOutputArea.java  DiscardSensor.java  DiscardedPiecePresence.java  DiverterStatusProperty.java  EntryPoint.java  EntryPointPresence.java  ExitPoint.java  ExitPointPresence.java  ExitSensor.java  Lock.java  LockingFunction.java  MidpointHeightProperty.java  NextBenchStatus.java  OrientationSensor.java  StoppedSensor.java  VerificationSystemPresence.java
apps/semantic/src/main/java/br/ufsc/agents_in_charge/commom/: Component.java
apps/semantic/src/main/resources/vocabs/: hctl.ttl  htv.xml  onto.ttl  saref.ttl  sosa.ttl  ssn.ttl
apps/td/: main.json
apps/wot-server/: .config.nodes.json  .config.runtime.json  .dockerignore  Dockerfile  flows.json  settings.js
dashboard/: .env.example  Dockerfile  package.json
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/components/: Actuator.tsx  BenchDashboard.tsx  RefetchIntervalSetter.tsx  Sensor.tsx  WithTooltip.tsx
dashboard/components/ui/: Button.tsx
dashboard/hooks/: useFetchComponent.ts  useListBenches.ts  useTd.ts
dashboard/lib/: types.ts  utils.ts
dashboard/services/: componentApiService.ts
nginx/: default.conf
node-red/: .config.nodes.json  .config.runtime.json  .env.example  flows.json  package.json
td/: main.json  separating.json
