<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.ufsc.agents_in_charge</groupId>
  <artifactId>agents_in_charge</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jena.version>5.4.0</jena.version>
  </properties>

  <dependencies>
    <!-- Jena Core -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>${jena.version}</version>
    </dependency>

    <!-- Jena TDB2 -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb2</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <!-- Jena ARQ (for SPARQL and data access) -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <!-- Servlet API for the HTTP server -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
    </dependency>

    <!-- Jetty for embedded HTTP server -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>11.0.15</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>11.0.15</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin para criar um JAR executável com todas as dependências -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>br.ufsc.agents_in_charge.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-maven-tools</artifactId>
        <version>3.6.0</version>
        <configuration>
          <includes>
            <include>src/main/resources/vocabs/*.ttl</include>
            <include>src/main/resources/vocabs/*.xml</include>
          </includes>
          <fileOptions>
            <source>
              <input>default</input>
              <package-name>br.ufsc.agents_in_charge</package-name>
            </source>
            <source>
              <input>src/main/resources/vocabs/ssn.ttl</input>
              <ontology>true</ontology>
            </source>
            <source>
              <input>src/main/resources/vocabs/sosa.ttl</input>
              <ontology>true</ontology>
            </source>
            <source>
              <input>src/main/resources/vocabs/td.ttl</input>
              <ontology>true</ontology>
            </source>
            <source>
              <input>src/main/resources/vocabs/http.xml</input>
              <ontology>true</ontology>
            </source>
            <source>
              <input>src/main/resources/vocabs/hctl.ttl</input>
              <ontology>true</ontology>
            </source>
            <source>
              <input>src/main/resources/vocabs/saref.ttl</input>
              <ontology>true</ontology>
            </source>
          </fileOptions>
        </configuration>
        <executions>
          <execution>
            <id>schemagen</id>
            <goals>
              <goal>translate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Add generated sources to build path -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>serve</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>br.ufsc.agents_in_charge.Main</mainClass>
              <arguments>
                <argument>serve</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>build</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>br.ufsc.agents_in_charge.Main</mainClass>
              <arguments>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <mainClass>br.ufsc.agents_in_charge.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>