server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /dashboard/ {
        proxy_pass http://host.docker.internal:3000/;
    }

    location / {
        proxy_pass http://host.docker.internal:1880/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}